# transfer-api

./: .gitignore  README.md  experiments.sh  pom.xml
.github/workflows/: maven.yml
src/integrationTest/java/com/demo/api/account/controller/: AccountControllerIT.java
src/integrationTest/java/com/demo/api/common/: ApiResponse.java  TestContext.java  TestHttpClient.java
src/integrationTest/java/com/demo/api/transfer/controller/: TransferControllerIT.java
src/main/java/com/demo/: BootstrapModule.java  Main.java  WebContext.java
src/main/java/com/demo/api/account/: AccountModule.java
src/main/java/com/demo/api/account/controller/: AccountController.java  AccountControllerModule.java  AccountRouting.java
src/main/java/com/demo/api/account/controller/validator/: AccountRequestValidator.java
src/main/java/com/demo/api/account/dto/: AccountIdResponse.java  AccountResponse.java  NewAccountRequest.java
src/main/java/com/demo/api/account/model/: Account.java  AccountId.java
src/main/java/com/demo/api/account/repository/: AccountRepository.java  AccountRepositoryModule.java  MapAccountRepository.java
src/main/java/com/demo/api/account/service/: AccountService.java  AccountServiceModule.java  InMemoryAccountService.java
src/main/java/com/demo/api/account/validator/: AccountValidator.java  AccountValidatorModule.java  DebitAccountValidator.java
src/main/java/com/demo/api/common/: ErrorResponse.java  Routing.java
src/main/java/com/demo/api/exception/: InvalidDataException.java  NotFoundException.java  TooBusyException.java
src/main/java/com/demo/api/model/: AccountId.java  Id.java  TransferId.java
src/main/java/com/demo/api/transfer/: TransferModule.java
src/main/java/com/demo/api/transfer/controller/: TransferController.java  TransferControllerModule.java  TransferRouting.java
src/main/java/com/demo/api/transfer/controller/validator/: TransferRequestValidator.java
src/main/java/com/demo/api/transfer/dto/: NewTransferRequest.java  TransferIdResponse.java  TransferResponse.java
src/main/java/com/demo/api/transfer/manager/: InMemoryTransferManager.java  PipelineExecutor.java  TransferManager.java  TransferManagerModule.java
src/main/java/com/demo/api/transfer/model/: Transfer.java  TransferEvent.java  TransferId.java  TransferState.java
src/main/java/com/demo/api/transfer/repository/: MapTransferRepository.java  TransferRepository.java  TransferRepositoryModule.java
src/main/java/com/demo/api/transfer/service/: InMemoryTransferService.java  TransferService.java  TransferServiceModule.java
src/main/java/com/demo/api/transfer/store/: EventStore.java  EventStoreModule.java
src/main/java/com/demo/api/transfer/validator/: DebitTransferValidator.java  TransferValidator.java  TransferValidatorModule.java
src/main/java/com/demo/common/: BootstrapConfig.java  ErrorResponse.java  InvalidDataException.java  NotFoundException.java  Routing.java  SocketUtils.java  TooBusyException.java
src/main/java/com/demo/util/: SocketUtils.java
src/main/resources/: log4j.properties
src/test/java/com/demo/api/account/service/: AccountServiceTest.java
src/test/java/com/demo/api/transfer/manager/: TransferManagerConcurrentRealTest.java  TransferManagerRealTest.java
src/test/java/com/demo/api/transfer/service/: TransferServiceTest.java
src/test/resources/: log4j.properties
